apiVersion: apps/v1
kind: Deployment
metadata:
  name: xnewo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xnewo
  template:
    metadata:
      labels:
        app: xnewo
    spec:
      containers:
      - image: okteto.dev/xnewo:latest
        name: xnewo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/RECIPES-html.zip"
        - name: Vless_UUID
          value: "c726413d-0ca5-48dc-8203-decd830f21c0"
        - name: Vless_Path
          value: "/jnbk8ffu4gkbn"
        - name: Vmess_UUID
          value: "c726413d-0ca5-48dc-8203-decd830f21c0"
        - name: Vmess_Path
          value: "/ki98djn7fhjgns"
        - name: Share_Path
          value: "/v2link"
